<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34433737397193909</real>
		<key>Green Component</key>
		<real>0.24728323519229889</real>
		<key>Red Component</key>
		<real>0.17450703680515289</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32954546809196472</real>
		<key>Green Component</key>
		<real>0.32954546809196472</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48983943063880758</real>
		<key>Green Component</key>
		<real>0.77175834276018096</real>
		<key>Red Component</key>
		<real>0.34843070680922844</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29581478238105774</real>
		<key>Green Component</key>
		<real>0.84704428911209106</real>
		<key>Red Component</key>
		<real>0.90600639581680298</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85310709476470947</real>
		<key>Green Component</key>
		<real>0.64992183446884155</real>
		<key>Red Component</key>
		<real>0.20260711014270782</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.65438849259669252</real>
		<key>Red Component</key>
		<real>0.77268945560082092</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78609304298642535</real>
		<key>Green Component</key>
		<real>0.78609304298642535</real>
		<key>Red Component</key>
		<real>0.3305163930738379</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513784408569336</real>
		<key>Green Component</key>
		<real>0.83512365818023682</real>
		<key>Red Component</key>
		<real>0.83514869213104248</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41894257068634033</real>
		<key>Green Component</key>
		<real>0.67276984453201294</real>
		<key>Red Component</key>
		<real>0.29994913935661316</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15187491476535797</real>
		<key>Green Component</key>
		<real>0.55722767114639282</real>
		<key>Red Component</key>
		<real>0.85747843980789185</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58887815475463867</real>
		<key>Green Component</key>
		<real>0.3651987612247467</real>
		<key>Red Component</key>
		<real>0.19707348942756653</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.787486732006073</real>
		<key>Green Component</key>
		<real>0.51251232624053955</real>
		<key>Red Component</key>
		<real>0.61741435527801514</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70918792486190796</real>
		<key>Green Component</key>
		<real>0.71129900217056274</real>
		<key>Red Component</key>
		<real>0.30128598213195801</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5375092625617981</real>
		<key>Green Component</key>
		<real>0.40922939777374268</real>
		<key>Red Component</key>
		<real>0.1991734504699707</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58170914649963379</real>
		<key>Green Component</key>
		<real>0.46562671661376953</real>
		<key>Red Component</key>
		<real>0.97990721464157104</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29594495892524719</real>
		<key>Green Component</key>
		<real>0.212978795170784</real>
		<key>Red Component</key>
		<real>0.16732363402843475</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8508064168223477</real>
		<key>Red Component</key>
		<real>0.72893498995735084</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513784408569336</real>
		<key>Green Component</key>
		<real>0.83512365818023682</real>
		<key>Red Component</key>
		<real>0.83514869213104248</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1442827582359314</real>
		<key>Green Component</key>
		<real>0.11116351187229156</real>
		<key>Red Component</key>
		<real>0.079693712294101715</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6463775634765625</real>
		<key>Green Component</key>
		<real>0.55331140756607056</real>
		<key>Red Component</key>
		<real>0.47730726003646851</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513784408569336</real>
		<key>Green Component</key>
		<real>0.83512365818023682</real>
		<key>Red Component</key>
		<real>0.83514869213104248</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39456179738044739</real>
		<key>Green Component</key>
		<real>0.29756861925125122</real>
		<key>Red Component</key>
		<real>0.22728905081748962</real>
	</dict>
</dict>
</plist>
